.benefits {
  // .benefits__container
  &__container {
  }

  // .benefits__row
  &__row {
  }
}

.row-benefits {
  display: flex;
  gap: 48px;
  @media (max-width: $md2 + "px") {
    gap: 24px;
    flex-direction: column;
  }
  // .row-benefits__col
  &__col {
    flex: 1;
  }
}

.col-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  &.red {
    .icon-wrapper {
      border-radius: 4px;
      background: var(--red, #D91B1B);
      box-shadow: 0px 4px 14px 0px rgba(249, 113, 70, 0.50) inset;
    }
    .col-benefits__list {
      border: 3px solid #D91B1B;
      .divider {
        &:before {
          background: linear-gradient(90deg, #D91B1B 0.01%, #F23939 99.99%);
        }
      }
    }
  }
  &.blue {
    .col-benefits__list {
      border: 3px solid #1B50D9;
      .divider {
        &:after, &:before  {
          background: linear-gradient(90deg, #1B50D9 0.01%, #386AEC 99.99%);
        }
        &:after {
          transform: rotate(90deg) translate(-2px, 12px);
        }
      }
    }
  }
  // .col-benefits__heading
  &__heading {
    margin-bottom: 48px;
    display: flex;
    align-items: center;
    gap: 24px;
    @media (max-width: $md2 + "px") {
      margin-bottom: 24px;
    }
    .h1 {
      white-space: nowrap;
      position: relative;
      top: 7px;
    }
  }

  // .col-benefits__graph
  &__graph {
    margin-bottom: 24px;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    @media (max-width: $md1 + "px") {
      height: 200px;
    }
    @media (max-width: $md2 + "px") {
      margin-bottom: 16px;
    }
  }
  &__list-wrapper {
    padding: 16px;
    border-radius: 15px;
    background: rgba(27, 80, 217, 0.20);
    backdrop-filter: blur(25px);
    @media (max-width: $md2 + "px") {
      padding: 8px;
      border-radius: 8px;
    }
  }
  // .col-benefits__list
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px !important;
    border-radius: 8px;
    @media (max-width: $md2 + "px") {
      padding: 24px !important;
    }
    li {
      display: flex;
      align-items: center;
      gap: 16px;
      .divider {
        min-width: 25px;
        min-height: 25px;
        position: relative;
        &:before, &:after {
          content: '';
          width: 100%;
          height: 3px;
          position: absolute;
          left: 50%;
          right: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: 8px;
        }
      }
    }
  }
}
