.hero {
  height: 100vh;
  overflow: hidden;
  background: $black;
  position: relative;
  z-index: 1;
  &__bg {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  // .hero__container
  &__container {
    height: 100%;
    display: flex;
    align-items: center;
  }

  // .hero__content
  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: $white;
    p {
      max-width: 500px;
    }
  }
}

.hero-cards {
  @media (min-width: $md2 + "px") {
    margin-top: -120px;
  }
  @media (max-width: $md2 + "px") {
    margin-top: 48px;
  }
  z-index: 3;
  position: relative;
  margin-bottom: $section-indent-lg;
  @media (max-width: $md2 + "px") {
    margin-bottom: $section-indent-sm;
  }
}

.buttons-group {
}